[
  {
    "repository" : "packages_resources_OppoGestures",
    "target_path": "packages/resources/OppoGestures",
    "remote"     : "pixel"
  },
  {
    "repository":  "device_oneplus_settings",
    "target_path": "device/oneplus/settings",
    "remote": "pixel"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "repository": "markakash/android_kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "branch": "pie2",
    "remote": "github"
  },
  { 
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
  }
]
